# db-auth-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/districtbusiness/authservice/: AuthServiceApplication.java
src/main/java/com/districtbusiness/authservice/config/: PasswordConfig.java
src/main/java/com/districtbusiness/authservice/controller/: AuthenticationController.java  RegisterController.java
src/main/java/com/districtbusiness/authservice/model/: Login.java  Response.java  Signup.java
src/main/java/com/districtbusiness/authservice/repository/: AuthenticationRepository.java  AuthenticationTokenRepository.java  UserRepository.java
src/main/java/com/districtbusiness/authservice/repository/model/: Auth.java  AuthToken.java  User.java
src/main/java/com/districtbusiness/authservice/service/: IAuthenticationService.java  IRegisterService.java  JwtService.java
src/main/java/com/districtbusiness/authservice/service/impl/: AuthenticationService.java  RegisterService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/commons/: 1.xml
src/test/java/com/districtbusiness/authservice/: AuthServiceApplicationTests.java
